{
  "name": "hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olhaknysh/goit-node-hw-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olhaknysh/goit-node-hw-1/issues"
  },
  "homepage": "https://github.com/olhaknysh/goit-node-hw-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "commander": "^7.2.0"
  }
}